spring.profiles.active=de
#spring.profiles.active=en
#spring.profiles.active=es

guru.user = Shiva
guru.password = somepassword
guru.url = www.somewebsite.com

guru.jms.username = JMS username
guru.jms.password = somepass
guru.jms.url = SomeURL